<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.0/web3.min.js"></script>
    <script src='abi.js'></script>
    <script src='shamir.js'></script>


    <script>
      /* credit for the template to wwarodom https://gist.github.com/wwarodom/ad1309ae0866ba0c2dc3719b4653b111
      / v0.1   0xEFE50925d8f0538F3280b53D2191f6fe0053A782
      / v0.2   0x3719E9F7E015daE4bAF1b6F6178F31503CE9d57e
      */
      let contractAddress = '0x3719E9F7E015daE4bAF1b6F6178F31503CE9d57e'
      let web

      function clearlog(){
        const textarea = document.getElementById('log');
        textarea.value = "";
      }
      
      function log(text){
       const textarea = document.getElementById('log');
       textarea.value += text;
       textarea.value += "\n";
      }

      window.addEventListener('load', async () => {
        document.getElementById('log').value = "";
        if (typeof window.ethereum !== 'undefined') {
          await ethereum.enable()
          web3 = new Web3(Web3.givenProvider)
          contract = new web3.eth.Contract(abi, contractAddress)
          let accounts = await web3.eth.getAccounts();
          log("Successfully loaded account: " + accounts[0])
          getSwitchesByOwner(accounts[0]).then(displaySwitches);
        }
        else {
          alert('Metamask not installed!');
        }

      })

      var intervalId = window.setInterval(async () => {
        let accounts = await web3.eth.getAccounts();
        getSwitchesByOwner(accounts[0]).then(displaySwitches);
      }, 10000);

      createSwitch = async () => {
          let totShares = $('#totShares').val()
          let minShares = $('#minShares').val()
          let sharesHashTxt = $('#sharesHash').val()
          if (totShares == null || totShares == ""){alert("Missing totShares");return false;}   
          if (minShares == null || minShares == ""){alert("Missing minShares");return false;}   
          if (sharesHashTxt == null || sharesHashTxt == ""){alert("Missing sharesHashTxt");return false;}   

          let sharesHash = sharesHashTxt.split("\n");
          log(`Creating switch: tot ${totShares}, min ${minShares}, hash ${sharesHash}`);

          let accounts = await web3.eth.getAccounts();
          await contract.methods.createSwitch(totShares, minShares, sharesHash).send({
              from: accounts[0]
          })
          getSwitchesByOwner(accounts[0]).then(displaySwitches);
      }

      submitShare = async () => {
          let switchid = $('#switchid').val()
          if (switchid == null || switchid == ""){alert("Missing switchID");return false;}   
          let share = $('#share').val()
          log(`Submitting share to switch ${switchid}: ${share}`);

          let accounts = await web3.eth.getAccounts();
          await contract.methods.submitShare(switchid, share).send({
              from: accounts[0]
          })
          getSwitchesByOwner(accounts[0]).then(displaySwitches);
      }

      getShares = async () => {
          let switchid = $('#switchid2').val()
          if (switchid == null || switchid == ""){alert("Missing switchID");return false;}   
          log(`Getting shares from switch ${switchid}`);
          let x = await contract.methods.getShares(switchid).call()
          const textarea_shares = document.getElementById('shares');
          textarea_shares.value =""
          console.log(x)
          textarea_shares.value += x.join("\r\n");
          textarea_shares.value += "\n";
      }

      getSwitchDetails = async (id) => {
          let res = await contract.methods.switches(id).call();
          res['id'] = id;
          return res
      }

      //function getSwitchDetails(id) {
      //  return contract.methods.switches(id).call()
      //}

      function getSwitchesByOwner(owner) {
        return contract.methods.getSwitchesByOwner(owner).call()
      }


      displaySwitches = async (ids) => {
        $("#switches").empty();
        let count = 0;
        if (ids.length <1){
          $("#switches").append(`No switches`);
        }
        for (id of ids) {
          let dms = await getSwitchDetails(id);
          count++;

          let status = dms.dead ? "⚰️ Dead" : '👌 Alive';
          let nl = (count) % 5 === 0 ? "<br>" : ''; 

          $("#switches").append(`<div class="switch" style="height: 50px; width: 200px; display: table-cell;">
            <ul>
              <li>Switch ${dms.id}: ${status}</li>
              <li>Shares: ${dms.pubShares}/${dms.totShares} (min. ${dms.minShares})</li>
            </ul>
          </div>${nl}`);
        }
      }


    </script>
    <head>
        <title>Dead Man's Switch DApp</title>
      <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <h1>Dead Man's Switch DApp</h1>

    <p>This is the DApp of the <a href="https://sepolia.etherscan.io/address/0x3719E9F7E015daE4bAF1b6F6178F31503CE9d57e" target="_blank">dead man's switch smart contract</a> deployed on Sepolia testnet.</p>
    <p>The split and combination of the shares can be performed <a href="shamir.htm" target="_blank">HERE</a>, the page can be saved and used offline.</p>
    <p>You will need <a href="https://metamask.io/">Metamask</a> connected to <a href="https://sepolia.dev/">Sepolia testnet</a> and some <a href="https://faucet.sepolia.dev/">ether</a> to start.</p>
    <p>Check out <a href="https://gitlab.com/brn1337/dead-man-switch">github</a> for more info.</p>

    
    <hr>
    <h2>Your Switches:</h2>
    <div id="switches"></div>

    <hr>
    <h2>Log:</h2>
    <textarea id="log" rows="2" cols="100" ></textarea><br>
    
    <hr>
    <h2>Create a contract:</h2>
    <label for="totShares">Total Shares</label><br>
    <input type="text" placeholder="2" id="totShares" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))"/><br>
    <label for="minShares">Minimum Shares</label><br>
    <input type="text" placeholder="2" id="minShares" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))"/><br>
    <label for="sharesHash">Shares Hashes (put each in a newline, must be keccak256)</label><br>
    <textarea id="sharesHash" rows="3" cols="64" placeholder="0x70ff827d0626934b3658d1eea9787020fef5dc06490c49a5deb794bf6999b291&#10;0x9777f0483f279acb2b9e3fb0bf541fb9249c8d4cc38b3725efae4f7785d7f756"></textarea><br>
    <button onClick='createSwitch()'>Create</button>
    
    <hr>
    <h2>Submit Share:</h2>
    <label for="switchid">Switch ID</label><br>
    <input type="text" placeholder="0" id="switchid" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))"/><br>
    <label for="share">Share (needs to start with 0x and have even length, if odd start with 0x0)</label><br>
    <textarea rows="4" cols="64" type="text" id="share" placeholder="0x0801677f560191a4b5319805047d74b56eb06f0d4211985a44244e3ec53591598073f777929413261c0cb3b13668d96eed8fb9f75bf371c11f4543373fc6e3c82d8e67e59f944a3ac7f5236a5ccc2bf0cfab2f13bde21931ca2723a99af2dab076cb0a0581fd0e10b92cd16978f7740310e4bb43600f9421275c1ba2e4a87ead71c1"/></textarea><br>
    <button onclick="submitShare()">Submit</button>
    
    <hr>
    <h2>Get Shares:</h2>
    <label for="switchid2">Switch ID</label><br>
    <input type="text" placeholder="0" id="switchid2" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))"/><br>
    <button onclick="getShares()">Submit</button><br><br>
    <label for="shares">Shares</label><br>
    <textarea rows="4" cols="64" type="text" id="shares" readonly /></textarea><br><br><br>

    <script type="text/javascript">clearlog()</script>

</body>
</html> 